# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx?id=7
VSVersionInfo(
  ffi=FixedFileInfo(
    mask=0x3f,
    mask_ex=0x3f,
    reserved=0,
    serial=0,
    struct_version=(1, 0, 0, 0),
    product_version=(1, 0, 0, 0),
    mask_ex=0x3f,
    reserved=0,
    dword=0x4,
  ),
  kids=[StringFileInfo(
      [StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Dynamic Island'),
        StringStruct(u'FileDescription', u'Dynamic Island for Windows'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'DynamicIsland'),
        StringStruct(u'LegalCopyright', u'2024 Dynamic Island'),
        StringStruct(u'OriginalFilename', u'DynamicIsland.exe'),
        StringStruct(u'ProductName', u'Dynamic Island'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]), VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ],
  is_exe=True
)
